{{- if .Values.monitoringEnabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "cloudnative-backend.name" . }}
  labels:
    release: prometheus-operator
    {{- include "cloudnative-backend.labels" . | nindent 4}}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "cloudnative-backend.name" . }}
  endpoints:
    - port: http
      path: {{ .Values.metricsUrl | default "/actuator/prometheus" }}
{{- end -}}
